@import "./Variables.sass"

body
  margin: 0
  padding: 0

html, body
  height: 100vh

#root, .App
  height: 100%

#root
  display: flex
  flex-direction: column
  align-items: center
  background-color: $blue

.App
  display: flex
  justify-content: center
  align-items: stretch
  width: 600px

.page
  width: 100%
  display: flex
  flex-direction: column

div.login
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  div.fields
    display: flex
    flex-direction: column
    > div
      margin: 0 0 20px 0
      &:last-child
        margin: 0 0 40px 0

.todo

  div.content
    flex-grow: 1
    display: flex
    flex-direction: column
    padding: 20px

  div.form
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  div.field, button
    width: 100%

  button
    margin-top: 10px

  div.header
    display: flex
    justify-content: space-between
    align-items: center
    h1
      font-weight: 400
      font-size: 20px
      margin: 0

.todos
  position: relative

  button.add-todo-btn
    position: absolute
    $position: 20px
    bottom: $position
    right: $position

  .header
    flex-shrink: 0
    height: 250px
    background: url("./images/header.png") no-repeat
    background-size: cover
    display: flex
    flex-direction: row

    > div.title, > div.title > div
      display: flex
      flex-direction: column

    .light
      color: $gray

    > div.title
      flex-grow: 1
      background-color: transparentize($blue, .8)
      > div:first-child
        padding: 20px
        flex-grow: 1
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between

    div.todos-numbers
      flex-grow: 0
      flex-shrink: 0

  .content
    flex-grow: 1
    overflow: auto


.todos-list-entry
  $spacing: 20px
  padding: $spacing $spacing 0 $spacing

  div.content
    display: flex
    flex-direction: row
    align-items: center
    margin: 0 0 $spacing 0

  div.icon
    position: relative
    overflow: visible
    margin-right: 10px
    svg.check
      position: absolute
      bottom: 0
      right: 0
      opacity: 0
      height: 18px
      width: auto
      &.done
        opacity: 1


.todos-numbers
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: flex-end
  background-color: transparentize($blue, .6)
  width: 140px
  padding: 20px

  div.percentage
    display: flex
    flex-direction: row
    align-items: center
    width: 100%
    justify-content: flex-end
    .value
      color: $gray
      width: 80px
      margin: 0 0 0 10px
      text-align: right

.page
  .content
    background-color: #ffffff