# todo

./: .gitignore  .travis.build.sh  .travis.cleanup.sh  .travis.deploy.sh  .travis.prepare.sh  .travis.settings.xml  .travis.yml  README.adoc  docker-compose.yaml  pom.xml  pwd-stack.yml  up_backend  up_frontend
api/: pom.xml
api-docker/: pom.xml
api-docker/src/main/docker/api/: Dockerfile  logging.properties  run.sh  tomcat-users.xml  tomee.xml
api/src/main/java/todo/api/: Api.java  ApiApplication.java  ApiAuth.java  ApiTodo.java  DtoCredentials.java  DtoTodo.java  EntityBase.java  EntityTodo.java  ExceptionAccessDenied.java  ExceptionApplication.java  ExceptionMissingId.java  FilterApiAccessLog.java  JWTConfigurationProvider.java  JWTPublicKey.java  ListenerEntityBase.java  ProducerLiquibase.java  ServiceDatasource.java  ServiceTransformers.java
api/src/main/resources/db_changelog/: 0001.yaml  0002.yaml  0003.yaml  0004.yaml  main.yaml
api/src/main/webapp/WEB-INF/: resources.xml  web.xml
api/src/test/java/todo/api/: ApiTodoTest.java  FilterApiAccessLogTest.java  ListenerEntityBaseTest.java  ServiceDatasourceTest.java  ServiceTransformersTest.java
facade-docker/: pom.xml
facade-docker/src/main/docker/facade/: Dockerfile  httpd-vhosts.conf  httpd.conf  run.sh
ft/: pom.xml
ft-docker/: pom.xml
ft-docker/src/main/docker/ft/: Dockerfile  run.sh
ft/src/main/assembly/: lib.xml
ft/src/main/java/todo/ft/: Browser.java  Main.java  ServiceGetter.java  Services.java  ServicesProvider.java  Steps.java  StepsBrowser.java  TestException.java
ft/src/main/resources/: dc-tests.yaml
ft/src/main/resources/todo/ft/: todo.feature  todo_db.feature  todo_ui.feature
ft/src/test/java/todo/ft/: CucumberTest.java  ServicesContainers.java
jwt-auth/: pom.xml
jwt-auth-docker/: pom.xml
jwt-auth-docker/src/main/docker/auth/: Dockerfile  keys.dockerfile  run.sh
jwt-auth/src/main/node/: package-lock.json  package.json
jwt-auth/src/main/node/keys/private/: todo_rsa
jwt-auth/src/main/node/keys/public/: todo_rsa.pub
jwt-auth/src/main/node/src/: app.js  app.test.js
thirdparty-docker/: pom.xml
thirdparty-docker/src/main/docker/dockerize/: Dockerfile
ui/: pom.xml
ui-docker/: pom.xml
ui-docker/src/main/docker/static/: Dockerfile  httpd.conf
ui/src/main/assembly/: zip.xml
ui/src/main/node/: package-lock.json  package.json
ui/src/main/node/public/: index.html
ui/src/main/node/src/: Variables.sass  index.css  index.js  index.sass  reducer.js  store.js  theme.js
ui/src/main/node/src/app/: App.js  App.jss.js  App.sass  App.test.js  Color.js  Color.jss.js  Config.js  Config.jss.js  Loading.js  Login.js  Login.jss.js  Login.sass  Navigator.js  Navigator.jss.js  Rest.js  Todo.js  Todo.jss.js  Todo.sass  Todos.js  Todos.jss.js  Todos.sass  TodosBottomBar.js  TodosBottomBar.jss.js  TodosDates.js  TodosDates.jss.js  TodosListEntry.js  TodosListEntry.jss.js  TodosListEntry.sass  TodosNumbers.js  TodosNumbers.jss.js  TodosNumbers.sass  User.js  User.jss.js
ui/src/main/node/src/app/__snapshots__/: App.test.js.snap
ui/src/main/node/src/app/jss/: App.jss.js  Config.jss.js  Login.jss.js  Navigator.jss.js  Todo.jss.js  Todos.jss.js  TodosDates.jss.js  TodosListEntry.jss.js  TodosNumbers.jss.js
ui/src/main/node/src/app/styles/: App.module.sass  Color.module.sass  Config.module.sass  Login.module.sass  Page.module.sass  Todo.module.sass  Todos.module.sass  TodosListEntry.module.sass  TodosNumbers.module.sass
