.application
  $my-width: 600px
  width: $my-width
  height: 100%
  @media only screen and (max-width: $my-width)
    width: 100%

  > div
    width: 100%
    height: 100%
    overflow: hidden
    position: relative
