.login
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center

  > div
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 400px

.fields
  display: flex
  flex-direction: column
  max-width: 270px

  > span
    font-size: 15px
    font-style: italic

  > div
    margin: 0 0 20px 0

    &:last-child
      margin: 0

.content
  align-items: center