.page
  width: 100%
  display: flex
  flex-direction: column
  opacity: 1
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0

  $timeout: 150ms

  &.fade-enter
    transition: transform $timeout ease-in-out $timeout, opacity $timeout ease-in-out $timeout
    transform: translate(-100%)
    opacity: 0

  &.fade-enter-active
    transform: translate(0)
    opacity: 1

  &.fade-exit
    transition: transform $timeout ease-in-out, opacity $timeout ease-in-out
    opacity: 1

  &.fade-exit-active
    transform: translate(100%)
    opacity: 0
