.todo
  button
    width: 100%
    margin-top: 10px

.content
  flex-grow: 1
  display: flex
  flex-direction: column
  padding: 20px

.field
  width: 100%

.header
  display: flex
  justify-content: space-between
  align-items: center

svg.back
  transition: transform 200ms ease-in-out

  &:hover
    cursor: pointer
    transform: translate(-5px)

.form
  flex-grow: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center