.todos-list-entry
  $spacing: 20px
  padding: $spacing $spacing 0 $spacing

  &:hover
    cursor: pointer

  div.content
    display: flex
    flex-direction: row
    align-items: center
    margin: 0 0 $spacing 0

  div.icon
    position: relative
    overflow: visible
    margin-right: 10px

    svg.check
      position: absolute
      bottom: 0
      right: 0
      opacity: 0
      height: 18px
      width: auto

      &.done
        opacity: 1
