button.add
  position: absolute
  $position: 20px
  bottom: $position
  right: $position

.header
  flex-shrink: 0
  height: 250px
  background: url("../../images/header.png") no-repeat
  background-size: cover
  display: flex
  flex-direction: row

  > div.title, > div.title > div
    display: flex
    flex-direction: column

  > div.title
    flex-grow: 1

    > div:first-child
      padding: 20px
      flex-grow: 1
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: space-between

.content
  flex-grow: 1
  overflow: auto
