.todos-numbers
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: flex-end
  width: 140px
  padding: 20px

.percentage
  display: flex
  flex-direction: row
  align-items: center
  width: 100%
  justify-content: flex-end

.value
  width: 80px
  margin: 0 0 0 10px
  text-align: right
  white-space: nowrap

