div.login
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    div.fields
        display: flex
        flex-direction: column
        > div
            margin: 0 0 20px 0
            &:last-child
                margin: 0 0 40px 0