div.todo

  div.content
    flex-grow: 1
    display: flex
    flex-direction: column
    padding: 20px

  div.form
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  div.field, button
    width: 100%

  button
    margin-top: 10px

  div.header
    display: flex
    justify-content: space-between
    align-items: center
    h1
      font-weight: 400
      font-size: 20px
      margin: 0
